version: 1.0.{build}
image: Visual Studio 2019
before_build:
  - nuget restore
build:
  project: SeManageVolumeAbuse.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: bin\Release\*.exe
only_commits:
  files:
    - SeManageVolumeAbuse/
